<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#dd2e44"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="FLASH"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#cd2e44"
            android:padding="40dp"
            android:text="Encender"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffcc4d"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtConteo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="CONTEO"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnConteo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#dfcc4d"
            android:padding="40dp"
            android:text="Comenzar"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#77b255"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="HORA ACTUAL"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#57b255"
            android:padding="40dp"
            android:text="Mostrar"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />
    </LinearLayout>
</LinearLayout>